<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redirecting to Portal...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript">
    // MikroTik will fill in these variables before sending to client
    const mac = '$(mac)';
    const ip = '$(ip)';
    const token = '$(link-login-only)';
    const dst = '$(link-status)';

    // External Portal destination URL
    const redirectUrl = 'https://hotspot-portal.example.com/login' +
      '?mac=' + encodeURIComponent(mac) +
      '&ip=' + encodeURIComponent(ip) +
      '&link-status=' + encodeURIComponent(dst);

    // Perform automatic redirect
    window.location.href = redirectUrl;
  </script>
</head>
<body>
  <noscript>
    <p>This page requires JavaScript. Please enable JavaScript in your browser.</p>
  </noscript>

  <p style="text-align: center; font-family: sans-serif; margin-top: 20vh;">
    Redirecting to the login portal...
  </p>
</body>
</html>
